server/config/database.yml (before)
# PostgreSQL. Versions 9.3 and up are supported.
#
# Install the pg driver:
#   gem install pg
# On macOS with Homebrew:
#   gem install pg -- --with-pg-config=/usr/local/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
#
# Configure Using Gemfile
# gem "pg"
#
default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # https://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>


development:
  primary: &primary_development
    <<: *default
    url: <%= ENV.fetch("DATABASE_URL", "postgresql://crossy:crossy@db:5432/server_development") %>
  cache:
    <<: *primary_development
    url: <%= ENV.fetch("CACHE_DATABASE_URL", "postgresql://crossy:crossy@db:5432/server_development_cache") %>
    migrations_paths: db/cache_migrate
  queue:
    <<: *primary_development
    url: <%= ENV.fetch("QUEUE_DATABASE_URL", "postgresql://crossy:crossy@db:5432/server_development_queue") %>
    migrations_paths: db/queue_migrate
  cable:
    <<: *primary_development
    url: <%= ENV.fetch("CABLE_DATABASE_URL", "postgresql://crossy:crossy@db:5432/server_development_cable") %>
    migrations_paths: db/cable_migrate

  # The specified database role being used to connect to PostgreSQL.
  # To create additional roles in PostgreSQL see `$ createuser --help`.
  # When left blank, PostgreSQL will use the default role. This is
  # the same name as the operating system user running Rails.
  #username: server

  # The password associated with the PostgreSQL role (username).
  #password:

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost

  # The TCP port the server listens on. Defaults to 5432.
  # If your server runs on a different port number, change accordingly.
  #port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # Defaults to warning.
  #min_messages: notice

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  url: <%= ENV.fetch("TEST_DATABASE_URL", "postgresql://crossy:crossy@db:5432/server_test") %>

# As with config/credentials.yml, you never want to store sensitive information,
# like your database password, in your source code. If your source code is
# ever seen by anyone, they now have access to your database.
#
# Instead, provide the password or a full connection URL as an environment
# variable when you boot the app. For example:
#
#   DATABASE_URL="postgres://myuser:mypass@localhost/somedatabase"
#
# If the connection URL is provided in the special DATABASE_URL environment
# variable, Rails will automatically merge its configuration values on top of
# the values provided in this file. Alternatively, you can specify a connection
# URL environment variable explicitly:
#
#   production:
#     url: <%= ENV["MY_APP_DATABASE_URL"] %>
#
# Read https://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full overview on how database connection configuration can be specified.
#
production:
  primary: &primary_production
    <<: *default
    database: server_production
    username: server
    password: <%= ENV["SERVER_DATABASE_PASSWORD"] %>
  cache:
    <<: *primary_production
    database: server_production_cache
    migrations_paths: db/cache_migrate
  queue:
    <<: *primary_production
    database: server_production_queue
    migrations_paths: db/queue_migrate
  cable:
    <<: *primary_production
    database: server_production_cable
    migrations_paths: db/cable_migrate

server/config/database.yml (after)
# PostgreSQL. Versions 9.3 and up are supported.
#
# Install the pg driver:
#   gem install pg
# On macOS with Homebrew:
#   gem install pg -- --with-pg-config=/usr/local/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
#
# Configure Using Gemfile
# gem "pg"
#
default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # https://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>


development:
  primary: &primary_development
    <<: *default
    url: <%= ENV.fetch("DATABASE_URL", "postgresql://crossy:crossy@db:5432/server_development") %>
  cache:
    <<: *primary_development
    url: <%= ENV.fetch("CACHE_DATABASE_URL", "postgresql://crossy:crossy@db:5432/server_development_cache") %>
    migrations_paths: db/cache_migrate
  queue:
    <<: *primary_development
    url: <%= ENV.fetch("QUEUE_DATABASE_URL", "postgresql://crossy:crossy@db:5432/server_development_queue") %>
    migrations_paths: db/queue_migrate
  cable:
    <<: *primary_development
    url: <%= ENV.fetch("CABLE_DATABASE_URL", "postgresql://crossy:crossy@db:5432/server_development_cable") %>
    migrations_paths: db/cable_migrate

  # The specified database role being used to connect to PostgreSQL.
  # To create additional roles in PostgreSQL see `$ createuser --help`.
  # When left blank, PostgreSQL will use the default role. This is
  # the same name as the operating system user running Rails.
  #username: server

  # The password associated with the PostgreSQL role (username).
  #password:

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost

  # The TCP port the server listens on. Defaults to 5432.
  # If your server runs on a different port number, change accordingly.
  #port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # Defaults to warning.
  #min_messages: notice

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  url: <%= ENV.fetch("TEST_DATABASE_URL", "postgresql://crossy:crossy@db:5432/server_test") %>

# As with config/credentials.yml, you never want to store sensitive information,
# like your database password, in your source code. If your source code is
# ever seen by anyone, they now have access to your database.
#
# Instead, provide the password or a full connection URL as an environment
# variable when you boot the app. For example:
#
#   DATABASE_URL="postgres://myuser:mypass@localhost/somedatabase"
#
# If the connection URL is provided in the special DATABASE_URL environment
# variable, Rails will automatically merge its configuration values on top of
# the values provided in this file. Alternatively, you can specify a connection
# URL environment variable explicitly:
#
#   production:
#     url: <%= ENV["MY_APP_DATABASE_URL"] %>
#
# Read https://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full overview on how database connection configuration can be specified.
#
production:
  primary: &primary_production
    <<: *default
    url: <%= ENV.fetch("DATABASE_URL") %>
    pool: <%= ENV.fetch("DB_POOL") { ENV.fetch("RAILS_MAX_THREADS") { 5 } } %>
    sslmode: <%= ENV["DB_SSLMODE"] if ENV["DB_SSLMODE"].present? %>
    connect_timeout: <%= ENV.fetch("DB_CONNECT_TIMEOUT", 5) %>
    reaping_frequency: <%= ENV.fetch("DB_REAPING_FREQUENCY", 10) %>
    prepared_statements: <%= ENV.fetch("DB_PREPARED_STATEMENTS", "true") == "true" %>
  cache:
    <<: *primary_production
    url: <%= ENV["CACHE_DATABASE_URL"].presence || ENV["DATABASE_URL"] %>
    migrations_paths: db/cache_migrate
  queue:
    <<: *primary_production
    url: <%= ENV["QUEUE_DATABASE_URL"].presence || ENV["DATABASE_URL"] %>
    migrations_paths: db/queue_migrate
  cable:
    <<: *primary_production
    url: <%= ENV["CABLE_DATABASE_URL"].presence || ENV["DATABASE_URL"] %>
    migrations_paths: db/cable_migrate

server/config/database.yml (diff)
@@ -94,18 +94,21 @@ test:
 production:
   primary: &primary_production
     <<: *default
-    database: server_production
-    username: server
-    password: <%= ENV["SERVER_DATABASE_PASSWORD"] %>
+    url: <%= ENV.fetch("DATABASE_URL") %>
+    pool: <%= ENV.fetch("DB_POOL") { ENV.fetch("RAILS_MAX_THREADS") { 5 } } %>
+    sslmode: <%= ENV["DB_SSLMODE"] if ENV["DB_SSLMODE"].present? %>
+    connect_timeout: <%= ENV.fetch("DB_CONNECT_TIMEOUT", 5) %>
+    reaping_frequency: <%= ENV.fetch("DB_REAPING_FREQUENCY", 10) %>
+    prepared_statements: <%= ENV.fetch("DB_PREPARED_STATEMENTS", "true") == "true" %>
   cache:
     <<: *primary_production
-    database: server_production_cache
+    url: <%= ENV["CACHE_DATABASE_URL"].presence || ENV["DATABASE_URL"] %>
     migrations_paths: db/cache_migrate
   queue:
     <<: *primary_production
-    database: server_production_queue
+    url: <%= ENV["QUEUE_DATABASE_URL"].presence || ENV["DATABASE_URL"] %>
     migrations_paths: db/queue_migrate
   cable:
     <<: *primary_production
-    database: server_production_cable
+    url: <%= ENV["CABLE_DATABASE_URL"].presence || ENV["DATABASE_URL"] %>
     migrations_paths: db/cable_migrate
